<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.16" />


<title>Assignment 2.1: Game Environment Precedent Studies - Nathaniel Bia</title>
<meta property="og:title" content="Assignment 2.1: Game Environment Precedent Studies - Nathaniel Bia">



  






<link rel="stylesheet" href="https://nbia.github.io/nbiablog/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://nbia.github.io/nbiablog/" class="nav-logo"><img src="https://nbia.github.io/nbiablog/images/logo.png" width="50" height="50"></a>

  <ul class="nav-links">
    
    <li><a href="/nbiablog/about/">About</a></li>
    
    <li><a href="/nbiablog/contact/">Contact</a></li>
    
    <li><a href="/nbiablog/courses/">Courses</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Assignment 2.1: Game Environment Precedent Studies</h1>

    
    <span class="article-date">September 9, 2016</span>
    

    <div class="article-content">
      

<h2 id="super-mario-64">Super Mario 64</h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/7Zc_efe3MXQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p><img src="C:usersnathaniel Biadesktopnbiablogstaticimagessupermario64.jpg" alt="Super Mario 64" /></p>

<p>An evolution of the screen runners of previous Mario games and the isometric gameplay of Super Mario RPG, Super Mario 64 implements a 3d environment. The camera is a critical component of the game. Similarities to the original Mario’s the linear story path remain, however, the 3d engine enables a greater exploration and deeper player experience of the environment through movement, textures, form, and lighting not available in the previous generations of the Mario franchise. The game enables a freedom of movement unprecedented in the Mario universe and a unique interaction with the game world. The movement operates at several levels from crawling to flying and the camera is a critical component of the success of the character’s actions. While not an open world as has become prevalent in modern games, the world of Super Mario 64 does enable the player freedom of movement within the world. The game sends players through a number of unique environments that vary across the many levels, from swimming through large lakes, scrambling up mountains, flying through clouds and trudging through deserts, to name a few. Each unique environment gives a new texture to the game that changes the way the player interacts with the environment. Another interesting textural experience is the manner in which a player enters any given level. Throughout the world there are paintings hanging, it is through these paintings that the player jumps into every level. It creates an interesting dialogue between art and the worlds that are in the mind of the creator.</p>

<h2 id="starcraft">StarCraft</h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/DfCdCX2CJFA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p><img src="C:UsersNathaniel BiaDesktopnbiablogstaticimagesstarcraft.jpg" alt="StarCraft" /></p>

<p>One of the greatest and most influential real time strategy games of all time StarCraft created a unique and immersive universe. This genre of game provides a top down view. Instead of controlling an individual character or small group of characters, StarCraft gives players control of whole races, economies, and armies. The player is given a bird’s eye view of the environment enabling a greater field of vision than what a player would normally receive in a game. Movement in this sort of game is simple in terms of camera and troop-wise it’s a simple click and move, however the terrain and nature of moving armies creates unique movement strategies that require a precision not found in many other genres of games.  The key aspect of the nature of an RTS is the “fog of war” which hides anything not directly visible to buildings or units owned by the player. This idea of restricting view creates, in a sense, a spotlight that highlights the player’s view. The rest of the environment is then hidden from view so that the players are unable to see their opponent’s locations and troop movements, but are required to interact with the environment to reveal and discover the necessary information. The textures of the maps help create a universe of multiple worlds and interaction between players. And the soundtrack echoes the qualities that the environment creates.</p>

<h2 id="ori-and-the-blind-forest">Ori and The Blind Forest</h2>


<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/cklw-Yu3moE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
 </div>


<p><img src="C:UsersNathaniel BiaDesktopnbiablogstaticimagesstarcraft.jpg" alt="Ori and The Blind Forest" /></p>

<p>A 2d platform game that gives players control of Ori and Sein whom must navigate through the forest to restore life the spirit tree. The game provides a beautiful setting of texture and light. Movement in the game is v 2dimensional space yet flows nicely and the player doesn’t feel the desire to enter the 3rd dimension except to explore the incredibly detailed and beautiful background art. The background provides additional texture to the game as it foreshadows upcoming encounters and areas giving the player a sense of what is to come while remaining a 2d environment.  Light is a critical component of the game plot, yet also serves as an aspect that enhances game play, it highlights critical components and also give a wonderful quality and aesthetic to the game itself. In addition to the otherworldly light, the ethereal soundtrack transports the player into the Blind Forest with enthralling orchestral numbers. A very story driven game Ori and the Blind Forest utilizes complex and challenging mechanics to generate cinematic gameplay and immerse the player in to the environment.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://nbia.github.io/nbiablog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://nbia.github.io/nbiablog/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

